{
  "name": "reference-voice-solution-aows-test-server",
  "version": "1.0.0",
  "description": "AOWS websocket test endpoint for audio capture and optional ADPCM decode diagnostics.",
  "private": true,
  "main": "aows_test_server.js",
  "scripts": {
    "start": "node aows_test_server.js",
    "health": "node -e \"fetch('http://127.0.0.1:9880/health').then(r => r.text()).then(t => console.log(t)).catch(e => { console.error(e.message); process.exit(1); })\"",
    "test": "node --test \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
